{
  "name": "nintendo-nfs",
  "version": "1.0.0",
  "description": "A high-graphics, feature-rich classic Need for Speed game reimagined in Nintendo's iconic style",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "test": "node test/test.js"
  },
  "keywords": ["racing", "nintendo", "need-for-speed", "game", "ai"],
  "author": "ammarasad2005",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {}
}